[basic]
# Device in {CPU, CUDA}
device = CUDA
gpu_id = 0
seed = 0

[model]
path = 
num_class = 751
num_feature = 2048
bias = False

[dataset]
# Dataset
style = market
path = ../dataset/market
verbose = True
# Transform
height = 256
width = 128
random_erasing = True
# Sampler and dataloader
batch_size = 64
p = 16
k = 4
num_workers = 8
pin_memory = False
# Feature dataset
norm = False

[loss]
# Id loss
id_loss_weight = 1
label_smooth = True
# Triplet loss
triplet_loss_weight = 1
margin = 0.3
soft_margin = False
# Center loss
center_loss_weight = 0.0005
# Circle loss
circle_loss_weight = 0
# Reg loss
reg_loss_weight = 0
reg_loss_p = 2

[optimizer]
init_lr = 0.00035
center_loss_lr = 0.5
milestone = 40, 70
weight_decay = 0.0005
warmup = True

[train]
epochs = 120
val_per_epochs = 10
log_iteration = 50
save = False
save_per_epochs = 60
save_path = ../result

[val]
norm = True
re_rank = False
minp = True

[da]
diff_model_path = 
# in_transform in {no, abs, square}
in_transform = abs
diff_ratio = 4
# out_transform in {no, sigmoid}
out_transform = sigmoid
aggregate = True
