[normal]
# device in {CPU, CUDA}
device = CUDA
gpu_id = 0
seed = 0

[model]
base_model_name = bag
base_model_path = /content/drive/MyDrive/result/20210629/supervise online-base-120.pth
num_classes = 751
num_feature = 2048
diff_model_path =
# in_transform in {no, abs, square}
in_transform = abs
diff_ratio = 16
# out_transform in {no, sigmoid}
out_transform = sigmoid

[dataset]
style = market1501
path = /content/Market-1501-v15.09.15
name = Market1501
height = 256
width = 128
batch_size = 64
p = 16
k = 4
num_workers = 2
pin_memory = False
norm = False
random_erasing = True

[loss]
id_loss_weight =
label_smooth =
triplet_loss_weight = 1
margin = 0.3
soft_margin = True
center_loss_weight =
reg_loss_weight = 0.0005
reg_loss_p = 2

[optimizer]
init_lr = 0.00035
center_loss_lr =
warmup = True

[trainer]
epochs = 60
val_per_epochs = 10
log_iteration = 50
save = True
save_per_epochs = 20
save_path = /content/drive/MyDrive/result
