[basic]
# Device in {CPU, CUDA}
device = CUDA
gpu_id = 0
seed = 0

[model]
path = ../result/20220209/[supervised bag]020431[base]120.pth
num_class = 1040
num_feature = 2048
bias = False

[dataset]
# Dataset
style = market
path = ../dataset/msmt
verbose = True
# Transform
height = 256
width = 128
random_erasing = True
# Sampler and dataloader
batch_size = 64
p = 16
k = 4
num_workers = 8
pin_memory = False
# Feature dataset
norm = False

[loss]
# Id loss
id_loss_weight = 0
label_smooth = True
# Triplet loss
triplet_loss_weight = 10
margin = 0.3
soft_margin = True
# Center loss
center_loss_weight = 0
# Circle loss
circle_loss_weight = 0
# Reg loss
reg_loss_weight = 0
reg_loss_p = 2

[optimizer]
init_lr = 0.05
center_loss_lr = 0
milestone = 20, 40
weight_decay = 0.0005
warmup = False

[train]
epochs = 60
val_per_epochs = 60
log_iteration = 50
save = True
save_per_epochs = 60
save_path = ../result

[val]
norm = True
re_rank = False
minp = True

[da]
diff_model_path =
# in_transform in {no, abs, square}
in_transform = square
diff_ratio = 512
# out_transform in {no, sigmoid}
out_transform = sigmoid
aggregate = True
