[normal]
# device in {CPU, CUDA}
device = CUDA
gpu_id = 0

[model]
models_path = /content/drive/MyDrive/result/20200417/online_checkpoint_22320.pt
base_model_name = resnet50
base_model_pretrained = False
base_model_path = /root/.cache/torch/hub/checkpoints/resnet50-19c8e357.pth
num_classes = 751
num_feature = 2048
diff_attention = False
diff_attention_pretrained = False
# in_transform in {no, abs, square}
in_transform = abs
diff_ratio = 16
# out_transform in {no, sigmoid}
out_transform = sigmoid

[dataset]
name = Market1501
path = /content/Market-1501-v15.09.15
height = 256
width = 128
num_batch_classes = 16
num_batch_images = 64
num_workers = 2
pre_process = False
norm = False
random_erasing = True

[loss]
id_loss_weight = 1
label_smooth = True
triplet_loss_weight = 1
margin = 0.3
soft_margin = False
center_loss_weight = 0.0005
reg_loss_weight = 0
reg_loss_p = 2

[optimizer]
init_lr = 0.00035
center_loss_lr = 0.5
warmup = True

[trainer]
supervised = True
# mode in {online, offline}
mode = online
epochs = 120
val_per_epochs = 10
log_iteration = 50
save = True
save_per_epochs = 20
save_path = /content/drive/MyDrive/result

[logger]
log_file = log.txt
# CRITICAL > ERROR > WARNING > INFO > DEBUG > NOTSET
# default INFO
file_log_level = INFO
command_log_level = INFO
