[normal]
# device in {CPU, CUDA}
device = CUDA
gpu_id = 0
seed = 0

[model]
base_model_name = bag
base_model_path = /content/drive/MyDrive/result/20210629/supervise online-base-120.pth
num_classes = 751
num_feature = 2048
diff_model_path = /content/drive/MyDrive/result/20210629/supervise online-diff-120.pth
# in_transform in {no, abs, square}
in_transform = abs
diff_ratio = 16
# out_transform in {no, sigmoid}
out_transform = sigmoid

[dataset]
style = market1501
path = /content/Market-1501-v15.09.15
name = Market1501
height = 256
width = 128
batch_size = 64
p = 16
k = 4
num_workers = 2
pin_memory = False
norm = False
random_erasing = True

[loss]
id_loss_weight =
label_smooth =
triplet_loss_weight =
margin =
soft_margin =
center_loss_weight =
reg_loss_weight =
reg_loss_p =

[optimizer]
init_lr =
center_loss_lr =
warmup =

[trainer]
epochs =
val_per_epochs =
log_iteration =
save =
save_per_epochs =
save_path =
